clear all; clc;
t=0.1; %шаг
W=1000;%колво точек по Х
G=1/(tan(1/4)); %гамма
A=G^2-G*sqrt(2)+1;
B=2*(1-G^2);
C=G^2+sqrt(2)*G+1;
%for h=1:3 %для отрисовки нескольких плот
z(1)=0;%По Эйлеру - первые будут =0
y(1)=0;
%z(2)=0;%По Эйлеру - первые будут =0
%y(2)=0;
%b=cos(0.1:t:10)+2;
%plot(b);
for i=1:W %произвольный вход
    %0.1 - коэф, частота сигнала делить на частоту дискретизации
    %t - шаг
   x(i)=cos(0.1*i*t)+cos(2*i*t);%основная
   %x(i)=cos(0.2*i*t)+cos(2*i*t);%по методичке
end
%plot(x);
for k=2:W %вычисляем, аналоговая схема
   z(k)=z(k-1)+(x(k-1)-sqrt(2)*z(k-1)-y(k-1))*t;
   y(k)=y(k-1)+z(k-1)*t;
end
T=0.50;
W=W/5;
for i=1:W %произвольный вход
    %0.1 - коэф, частота сигнала делить на частоту дискретизации
    %t - шаг
   X(i)=cos(0.1*i*T)+cos(2*i*T);%основная
   %X(i)=cos(0.2*i*T)+cos(2*i*T);%по методичке
end
Y(1)=0;
Y(2)=0;
for k=3:W %вычисляем, цифровая схема
   Y(k)=1/C*(X(k-2)+2*X(k-1)+X(k)-A*Y(k-2)-B*Y(k-1));
end

%частотные характеристики аналоги и цифры
%Hs=freqs(y);
%Hz=freqz(Y);
%вывод y по первому варианту с 3 плотами
%subplot(3,1,h);
%plot((1:W)*t,y);
%W=W*10;
%t=t+0.1;
%end

%вывод по второму варианту
plot(y(1:5:end));%отрисовка каждой 10-ой точки
hold on;%при повторном запуске проги на рисонок будет наложен еще один
%вывод Y
plot(Y);
%hold on;
