clear all; clc;
t=0.1; %шаг
W=1000;%колво точек по ’
G=1/(tan(pi/8)); %гамма
A=G-sqrt(2)+1;
B=2*(1-G*G);
C=G*G+sqrt(2)+1;
%for h=1:3 %дл€ отрисовки нескольких плот
z(1)=0;%ѕо Ёйлеру - первые будут =0
y(1)=0;
%b=cos(0.1:t:10)+2;
%plot(b);
for i=1:W %произвольный вход
    %0.1 - коэф, частота сигнала делить на частоту дискретизации
    %t - шаг
   x(i)=cos(0.1*i*t)+cos(2*i*t)+2;
end
%plot(x);
for k=2:W %вычисл€ем
   z(k)=z(k-1)+(x(k-1)-sqrt(2)*z(k-1)-y(k-1))*t;
   y(k)=y(k-1)+z(k-1)*t;
end
Y(1)=0;
Y(2)=0;
for k=3:W %вычисл€ем
   Y(k)=1/C*(x(k-2)+2*x(k-1)+x(k)-B*Y(k-1)-A*Y(k-2));
end
%вывод y по первому варианту с 3 плотами
%subplot(3,1,h);
%plot((1:W)*t,y);
%W=W*10;
%t=t+0.1;
%end
%вывод по второму варианту
%plot(y(1:10:end));%отрисовка каждой 10-ой точки
hold on;%при повторном запуске проги на рисонок будет наложен еще один
%вывод Y
plot(Y);

