clear all; clc;
n=128;
a(1:25)=1;
a(34:96)=0;
a(105:n)=1;%забиваем массив, сначала 1, потом 0, потом 1
%важно, чтобы первая часть с 1 была х длины, а 2 часть - х-1

%f=fopen('x.dat','r');
for i=2:2:n %в цикле умножаем каждый второй элемент на -1
    b(i-1)=a(i-1); %это позволит нам посмотреть, что находится между
    b(i)=a(i)*(-1);%целыми отметками в последовательности нулей и единиц
end 

hn=ifft(b);% импульсная характеристика сигнала -hn
subplot(3,1,1);
plot(b);
Hk=fft(hn,n*2); %преобразование фурье с уменьшенным масштабом(точек больше, шаг меньше)
subplot(3,1,2);
plot(abs(Hk));
w=hamming(n);%функция Хемминга, "окно", на него мы умножим импульсную хар-ку
%for i=1:n
%g(i)=hn(i)*w(i);%умножение
%end
hn=hn(:);
hn = hn .* w;%импульсный отклик
%далее строим частотный отклик

hnn = fft(hn,n*2);%далее преобразуем это в частотную характеристику
%hold off
%plot(abs(Hk));
%hold on;
%plot(abs(hn));
%теперь отклик
f = fopen('x.dat','r') ; %считываем файл
x = fread( f, 'double') ;
fclose(f) ;
k=length(x);
Y=zeros(length(x),1);
%sound(x,32000);
for i=length(hn)+1:length(x) 
for j=0:length(hn)-1
  Y(i)=Y(i)+hn(j+1)*x(i-j);
end
end
subplot(3,1,3);
plot(Y);
sound(Y,32000);
%на входе получаем сигнал, полезный звук лежит в низких частотах
%а шумы - в высоких. Алгоритм позволяет отфильтровать шумы


